import numpy as np
import scipy.io
import os
import cv2
path=os.getcwd()+'/VehicleSurroundView/bev/'
FP1 = scipy.io.loadmat(path+'FP1.mat')
FP2 = scipy.io.loadmat(path+'FP2.mat')
LP1 = scipy.io.loadmat(path+'LP1.mat')
LP2 = scipy.io.loadmat(path+'LP2.mat')
BP1 = scipy.io.loadmat(path+'BP1.mat')
BP2 = scipy.io.loadmat(path+'BP2.mat')
RP1 = scipy.io.loadmat(path+'RP1.mat')
RP2 = scipy.io.loadmat(path+'RP2.mat')
FP1=np.array(FP1['P1'],np.float32)
FP2=np.array(FP2['P2'],np.float32)
BP1=np.array(BP1['P1'],np.float32)
BP2=np.array(BP2['P2'],np.float32)
LP1=np.array(LP1['P1'],np.float32)
LP2=np.array(LP2['P2'],np.float32)
RP1=np.array(RP1['P1'],np.float32)
RP2=np.array(RP2['P2'],np.float32)
camf_tform,status=cv2.findHomography(FP1,FP2) 
camr_tform,status=cv2.findHomography(RP1,RP2) 
camb_tform,status=cv2.findHomography(BP1,BP2) 
caml_tform,status=cv2.findHomography(LP1,LP2) 
BEV_HEIGHT = 1468
BEV_WIDTH = 1556
IMG_WIDTH = 640
IMG_HEIGHT = 480
stitch_mask = np.zeros((BEV_HEIGHT,BEV_WIDTH),np.float32)
overlap_mask = np.zeros((BEV_HEIGHT,BEV_WIDTH),np.float32)
frontView_mask= np.zeros((BEV_HEIGHT,BEV_WIDTH),np.float32)
rightView_mask= np.zeros((BEV_HEIGHT,BEV_WIDTH),np.float32)
backView_mask= np.zeros((BEV_HEIGHT,BEV_WIDTH),np.float32)
leftView_mask= np.zeros((BEV_HEIGHT,BEV_WIDTH),np.float32)
#camb_Ftform=[[1.419092112224309,-0.057125488894691,-3.094341955990912e-05],[-3.422956785205930,-3.726899784926030,-0.004282311675611],[3.356090287286726e+02,1.069535571477170e+03,1]]
#camr_Ftform=[[-3.952451943280233,-3.063908717448636,-0.004153864302922],[0.020464593297261,1.050209676323913,4.071024379181363e-06],[1.107944718723148e+03,3.988954443712570e+02,1]]
#caml_Ftform=[[-2.508660694891200,-3.096032184534888,-0.004226173159110],[-0.015468547882941,-0.925129089436312,4.816214905248308e-05],[7.404445638071622e+02,1.038115595438773e+03,1]]
#camf_Ftform=[[-1.253515678148282,-0.010898227313357,1.909833317757375e-05],[-3.206516165653481,-2.259045186160974,-0.004119026146200],[1.182386319750473e+03,7.074893423910681e+02,1]]

## Corresponding Points for Left Camrea
L1=[[336.732673267327,12.7623762376238],
[338.156424581006,49.0055865921788],
[339.973262032086,78.9090909090909],
[342.487922705314,113.198067632850],
[343.375661375661,145.671957671958],
[344.981308411215,181.518691588785],
[346.990697674419,220.297674418605],
[348.669767441861,270.386046511628],
[349.269841269841,317.539682539683],
[347.387096774194,366.317972350230],
[345.958974358974,411.276923076923],
[339.762711864407,443.762711864407],
[337.679245283019,474.270440251572],
[335.723880597015,499.395522388060],
[403.756204379562,51.9430656934307],
[408.254350736278,105.219544846051],
[412.704156479218,164.185819070905],
[415.687868080094,242.661955241461],
[415.565583634176,318.987966305656],
[412.017434620174,391.168119551681],
[406.464480874317,460.072404371585],
[385.332476435304,564.108826049700]]

L2=[[295.506386861314,131.035583941606],
[295.485067873303,206.119457013575],
[295.506386861314,299.035583941606],
[295.485067873303,374.119457013575],
[295.506386861314,467.035583941606],
[295.485067873303,542.119457013575],
[295.506386861314,635.035583941606],
[296.119457013575,734.514932126697],
[297.493613138686,826.964416058394],
[297.514932126697,919.880542986425],
[297.493613138686,994.964416058394],
[297.514932126697,1087.88054298643],
[297.493613138686,1162.96441605839],
[297.514932126697,1255.88054298643],
[297.493613138686,1330.96441605839],
[414.485067873303,374.119457013575],
[414.506386861314,467.035583941606],
[414.485067873303,542.119457013575],
[414.506386861314,635.035583941606],
[415.119457013575,734.514932126697],
[416.493613138686,826.964416058394],
[416.514932126697,919.880542986425],
[416.493613138686,994.964416058394],
[416.514932126697,1087.88054298643],
[416.493613138686,1162.96441605839]]

F1=[[98.5148936170213,352.855319148936],
[133.061983471074,360.297520661157],
[175.428571428571,363.472049689441],
[220.571428571429,366.160714285714],
[277.859259259259,345.570370370370],
[317.367088607595,345.974683544304],
[354.850393700787,345.322834645669],
[408.693069306931,365.524752475248],
[453.343915343915,363.142857142857],
[492.561855670103,357.804123711340],
[522.101910828025,350.713375796178],
[550.508333333333,344.700000000000],
[597.296296296296,363.212962962963],
[41.2060889929742,380.725995316159],
[77.8626126126126,392.283783783784],
[124.517241379310,402.415821501014],
[187.344444444444,406.300000000000],
[316.053811659193,379.035874439462],
[439.108013937282,404.379790940767],
[497.192560175055,399.579868708972],
[537.245989304813,387.131016042781],
[575.676190476191,377.200000000000]]
